List(
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 1, 1), List(8, 0, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 5, 1), List(8, 4, 1), List(8, 10, 1), List(8, 11, 1)) 
	), 
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 10, 1), List(8, 11, 1)) 
	), 
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 10, 1), List(8, 11, 1)) 
	), 
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 10, 1), List(8, 11, 1)) 
	), 
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 10, 1), List(8, 11, 1)) 
	), 
	scala.collection.mutable.Map(
		List(8, 0) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 2, 1), List(8, 3, 1)), 
		List(8, 1) ->List(List(8, 4, 1), List(8, 5, 1), List(8, 6, 1), List(8, 7, 1)), 
		List(8, 2) ->List(List(8, 0, 1), List(8, 1, 1), List(8, 8, 1), List(8, 9, 1)), 
		List(8, 3) ->List(List(8, 5, 1), List(8, 4, 1), List(8, 10, 1), List(8, 11, 1)) 
	) 
), 
