[Global]
; TopRRG = ./arch6/Top_RRG.txt
; TopFUs = ./arch6/Top_FUs.txt
; CoreRRG = ./arch6/Core_RRG.txt
; CoreFUs = ./arch6/Core_FUs.txt
; TopRRGAnalyzed = ./arch6/Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch6/Top_Links_Analyzed.txt
; CoreNums = 1

TopRRG = ./arch6pruning/Top_RRG.txt
TopFUs = ./arch6pruning/Top_FUs.txt
CoreRRG = ./arch6pruning/Core_RRG.txt
CoreFUs = ./arch6pruning/Core_FUs.txt
TopRRGAnalyzed = ./arch6pruning/Top_RRG_Analyzed.txt
TopLinksAnalyzed = ./arch6pruning/Top_Links_Analyzed.txt
CoreNums = 1

; TopRRG = ./arch7/Top_RRG.txt
; TopFUs = ./arch7/Top_FUs.txt
; CoreRRG = ./arch7/Core_RRG.txt
; CoreFUs = ./arch7/Core_FUs.txt
; TopRRGAnalyzed = ./arch7/Top_RRG_Analyzed.txt
; TopLinksAnalyzed = ./arch7/Top_Links_Analyzed.txt
; CoreNums = 1

[Pack]
BlockRRGs = ./arch/BlockALB_RRG.txt ./arch/BlockARI_RRG.txt 
BlockFUs = ./arch/BlockALB_FUs.txt ./arch/BlockARI_FUs.txt 
BlockNUMs = 4 4

[Partition]
BlockType = BlockALB BlockARI
BlockNum = 4 4
FuType = MEM
FuNum = 32
InportNum = 32
OutPortNum = 32