vertex lshr56.in0
vertex shl0.out0
vertex and35.in1
vertex and58.in1
vertex and58.out0
vertex add28
vertex shl0.in1
vertex and5.in1
vertex and57.out0
vertex and57.in0
vertex shl20.in0
vertex and57.in1
vertex shl2
vertex and5
vertex or2.out0
vertex shl2.in0
vertex and35.out0
vertex and35.in0
vertex shl20
vertex add28.in0
vertex and60.out0
vertex and58.in0
vertex lshr54.in0
vertex lshr54.in1
vertex add28.in1
vertex or2
vertex lshr56
vertex and60
vertex shl12.out0
vertex and57
vertex and60.in1
vertex shl2.out0
vertex shl2.in1
vertex add27.in0
vertex and58
vertex add28.out0
vertex and60.in0
vertex lshr54.out0
vertex or12
vertex add27
vertex lshr56.in1
vertex lshr54
vertex and5.in0
vertex and35
vertex shl0.in0
vertex shl0
vertex shl12.in0
vertex shl12
vertex shl12.in1
vertex or2.in0
vertex and5.out0
vertex or12.in0
vertex or12.out0
vertex or12.in1
vertex add27.out0
vertex shl20.out0
vertex or2.in1
vertex shl20.in1
vertex add27.in1
vertex lshr56.out0
net lshr56.in0 lshr56
net and35.in1 and35
net and58.in1 and58
net add28 add28.out0
net shl0.in1 shl0
net and5.in1 and5
net and57.in0 and57
net shl20.in0 shl20
net and57.in1 and57
net shl2 shl2.out0
net and5 and5.out0
net shl2.in0 shl2
net and35.out0 or12.in0
net and35.in0 and35
net shl20 shl20.out0
net add28.in0 add28
net and58.in0 and58
net lshr54.in0 lshr54
net lshr54.in1 lshr54
net add28.in1 add28
net or2 or2.out0
net lshr56 lshr56.out0
net and60 and60.out0
net shl12.out0 and35.in0
net and57 and57.out0
net and60.in1 and60
net shl2.out0 and5.in0
net shl2.in1 shl2
net add27.in0 add27
net and58 and58.out0
net add28.out0 and60.in0
net and60.in0 and60
net or12 or12.out0
net add27 add27.out0
net lshr56.in1 lshr56
net lshr54 lshr54.out0
net and5.in0 and5
net and35 and35.out0
net shl0.in0 shl0
net shl0 shl0.out0
net shl12.in0 shl12
net shl12 shl12.out0
net shl12.in1 shl12
net or2.in0 or2
net and5.out0 or2.in0
net or12.in0 or12
net or12.in1 or12
net add27.out0 lshr54.in0
net add27.out0 lshr56.in0
net add27.out0 shl20.in0
net shl20.out0 and58.in0
net or2.in1 or2
net shl20.in1 shl20
net add27.in1 add27
net lshr56.out0 and57.in0
